<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS BELEZAS DO PARA</title>
    <link rel="stylesheet" href="main/style.css">
</head>
<body>
    
    <h1>AS BELEZAS DO ESTADO DO PARA</h1>

    <main>

    <header><h1>AS BELEZAS DO ESTADO DO PARA</h1>

    <p>Uma das coisa mais bonitas decritas no para e sua cultura onde te uma vasta diferenciacao culinaria, trazendo diversos gostos a nosso paladar. Varias pessoas que ja foram ou moraram no estado do para falam que sua culinaria e inesquecivel, o gosto do pato no tucupi e varios outros pratos diferenciam o para de varios outros estados.</p>

    <p>Admito nunca fui conhecer as belezas do PA, entao voces devem esta se pergutando como sabe de tudo isso em fim minha esposa ja morou la e me fala de tudo que ela viveu la desde seu nascimento, minha hulmide opniao como apenas telespectador e que foi magico </p>
    
    <p>Uma das varias coisas que fala e sobre as festas, la as festas eram bem emocinantes, entre elas festivais, eventos automotivos, e musica muita musica. Vou apresentar abaixo algumas fotos.</p>

    <li>Aqui esta descrito uma das muitas festa de tecno brega.</li>

    <div id="ft1"><img src="imagens/tecno-brega.jpg" alt="" ></div>

    <li>Festival de carinbo</li>

    <div id="ft2"><img src="imagens/festival-de-caribo-com-tecno-brega.jpg" alt=""> </div>

    <section><p>Temos outros varios tipos de festivais mais vamos focar na comida onde chama muita atencao tambem.</p>

    <p>Um dos pratos que chamam a atencao pelo seu diferente goste e o pato no tucupi, quem e raiz lembra da propaganda da globo sobre ele. </p></section>

    <h2>ALERTA DE NOSTALGIA</h2>

    <div><iframe id="video" width="800" height="500" src="https://www.youtube.com/embed/H31PkcVqack" title="ABC da Amazônia: Pato no Tucupi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

    <P id="desp">Esse foi meu resumo sobre o estado do para e sua cultura bem superfial mas vale apena conhecer</P>
</main>
</body>
</html>